<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div ve Span</title>
    <style>
        .contanier2{
            border: 3px solid blue;
            background-color: bisque;
            width: 400px;
        }

        .contanier4{
            border: 5px solid rgb(255, 85, 0);
            background-color: bisque;
            width: 400px;
        }

    .span1{
        background-color: blueviolet;
        font-weight: bold;
        color: blue;
    }

    #span3{
        background-color: aqua;
        font-weight: bold;
    }

    .span4{
        background-color: crimson;
    }




    </style>
</head>
<body>
    
    <h1>Lorem ipsum dolor sit amet.</h1>

    <p>Lorem ipsum <span class="span4"> dolor sit amet </span>  consectetur adipisicing elit. Totam maiores harum fugit sint fugiat. Id ex error incidunt repellat dolorum, vero eaque nemo delectus? Doloribus excepturi dolore voluptatibus! Quidem, veniam!</p>

    <div class="contanier2">

        <h1>Lorem ipsum dolor sit amet.</h1>
    
        <p>Lorem ipsum <span class="span4"> dolor sit amet </span> consectetur adipisicing elit. Totam maiores harum fugit sint fugiat. Id ex error incidunt repellat dolorum, vero eaque nemo delectus? Doloribus excepturi dolore voluptatibus! Quidem, veniam!</p>

    </div>


    <h1>Lorem ipsum dolor sit amet.</h1>

    <p>Lorem ipsum <span class="span4"> dolor sit amet </span> <span id="span3">  consectetur adipisicing elit. Totam maiores harum gele kanıe noodbyd fugit sint fugiat. Id ex error incidunt repellat dolorum, </span>  vero eaque nemo delectus? Doloribus excepturi dolore voluptatibus! Quidem, veniam!</p>

    <div class="contanier4">
        
        <h1>Lorem ipsum dolor sit amet.</h1>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="span1"> Totam maiores harum fugit sint fugiat. Id ex error incidunt repellat dolorum, vero eaque nemo delectus? </span>  Doloribus excepturi dolore voluptatibus! Quidem, veniam!</p>
    </div>






</body>
</html>