<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders3 Class ID</title>

    <style>
        h1{
            /* background-color: bisque; */
        }

        p{
            /* background-color: rgb(210, 170, 117); */
        }

        #head3{
            background-color: aqua;
        }

        .baslik1{
            background-color: cornflowerblue;
        }
        .paragraf{
            border: 5px solid red;
            width: 50%;
            margin: auto;
            color: blue;
        }

        #span1{
            background-color: chocolate;
        }
        #span2{
            background-color: rgb(30, 210, 57);
        }
        #span3{
            background-color: rgb(30, 42, 210);
        }
        #span4{
            background-color: rgb(210, 30, 186);
        }


    </style>




</head>
<body>

    <h1 class="baslik1">Lorem ipsum dolor sit amet.</h1>

    <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus perferendis dolores quidem. Aliquam magni voluptates, nostrum voluptatem quas modi sequi eos earum explicabo iusto quod voluptate, illo, corporis ut sunt!</p>>

    <p>
        <span id="span1">Deneme</span>
        <span id="span2">Deneme</span>
        <p>Deneme</p>
        <span id="span3">Deneme</span>
        <span id="span4">Deneme</span>
    
    </p>


    <h1 class="baslik1">Lorem ipsum dolor sit amet.</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus perferendis dolores quidem. Aliquam magni voluptates, nostrum voluptatem quas modi sequi eos earum explicabo iusto quod voluptate, illo, corporis ut sunt!</p>>


    <h1 id="head3">Lorem ipsum dolor sit amet.</h1>

    <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus perferendis dolores quidem. Aliquam magni voluptates, nostrum voluptatem quas modi sequi eos earum explicabo iusto quod voluptate, illo, corporis ut sunt!</p>>


    
</body>
</html>