<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablolar</title>
    <style>
        #h1{
            background-color: chartreuse;
        }
        #dj1{
            background-color: darkslateblue;
            color: aliceblue;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #tr2{
            text-align: center;
            background-color: chocolate;
        }
        .class3{
            background-color:magenta;
        }
        #tr4{
            background-image: url("https://picsum.photos/id/684/600/400");
            background-position: center;
            background-size: cover;
            color: yellow;
        }
    </style>
</head>
<body>
    <h5>Tablolar</h5>
    <table  width="100%" border="2" >
        <thead>
            <tr>
                <th>Gunler</th>
                <th>Ders</th>
                <th>Not</th>
                <th>a</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pazartesi</td>
                <td id="h1" >HTML</td>
                <td>95</td>
                <td>b</td>
            </tr>
            <tr id="tr2">
                <td>Salı</td>
                <td>CSS</td>
                <td>85</td>
                <td>b</td>
            </tr>
            <tr class="class3">
                <td>Çarşamba</td>
                <td>JavaScript</td>
                <td>70</td>
                <td>b</td>
            </tr>
            <tr>
                <td id="tr4"  align="center" rowspan="2" >Perşembe</td>
                <td rowspan="2" colspan="2">React</td>
                <!-- <td rowspan="2" >90</td> -->
                <td>b</td>
            </tr>
            <tr>
                <!-- <td>Perşembe</td> -->
                <!-- <td>React-Native</td> -->
                <!-- <td>95</td> -->
                <td>b</td>
            </tr>
            <tr>
                <td>Cuma</td>
                <td id="dj1">Django</td>
                <td>95</td>
                <td>b</td>
            </tr>
            <tr>
                <td colspan="3" align="center" >Cumartesi Tatil</td>
                <!-- <td>Boşders</td>
                <td>00</td> -->
                <td>b</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>